<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DE NOTÍCIAS GALACTICA</title>
    <link rel="stylesheet" href="styles/card.css">
    <script src="src/components/CardNews.js" defer></script>
    <script src="src/components/TituloDinamico.js" defer></script>

</head>
<body>
    <div class="container">

        <card-news
            autor = "Santiago"
            title = "Darth Vader Contrata"
            link-url = "www.google.com"
            photo = "assets/asset-vader.png"
            content = "Darth Vader procura desenvolvedores que saibam trabalhar com componentes."
        ></card-news>
        <card-news
            title = "Yoda convence republica a utilizar componentes"
            link-url = "www.google.com"
            content = "Yoda se pronuncia e choca a republica."
        ></card-news>
</body>
</html>